{
  "name": "create-nodejs-app-template",
  "version": "1.0.0",
  "description": "A custom Node.js app template",
  "homepage": "https://github.com/umairabbas786/create-nodejs-app-template#readme",
  "bugs": {
    "url": "https://github.com/umairabbas786/create-nodejs-app-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairabbas786/create-nodejs-app-template.git"
  },
  "license": "ISC",
  "author": "CODEFLAMME",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
